PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=viewer-data-service-666dff5747-b2nwh
NODE_VERSION=14.21.3
YARN_VERSION=1.22.19
TARGET_VERSION=1.4.7-00
BUILD_TIMESTAMP=2024-07-24T14:52:03+00:00
GIT_REPOSITORY=ei-nucleus/Nucleus
GIT_HASH=75d7302d88e226abc7d5a03f4fe0e9484d7334d2
GIT_BRANCH=releases/1.4.7-00
BUILD_ID=3014089_13126361
ORIGINAL_IMAGE_TAG=gcr.io/ei-cs-dev01-cp/ei-nucleus/nucleus/radconnect:1.4.7-00
NODE_EXTRA_CA_CERTS=/service/platform_ca.pem
GOOGLE_EVENT_PREFIX=ei-cs-dev01-ein-secondary-us-east4
EIN_OPEN_ID_SCOPE=openid profile
COMPLETE_REGISTRATION_SECRET=bFVDzrcC8VJcoX21SxynL2dUTauJRvEkC9qCgkHpegDc5CkTnrNigHpilBuY
ENABLE_TRACE=true
MAX_CONCURRENT_CALLS_PER_LISTENER=2
NODE_ENV=production
NUCLEUS_LOG_INFO=*
USE_GOOGLE_TRACER=true
ES_STORAGE_CONNECTION_STRING=gs://a991025_22b46_vision_local_app_storage
NUCLEUS_PASSWORD_EXPIRATION_SEND_EMAILS_RUN_TIME=at 03:15 am
EIN_DMZ_URL=https://clus-dmz-c002-us-east4.ei-cs-dev01-ein.ein.local
NUCLEUS_SERVICE_ROLE=imageData
PENDO_API_KEY=5bab2f1b-888b-4534-4729-139f63bb570e
PENDO_SHARED_SECRET=52dd78a3-9ba7-4ae8-5bd2-fe9a40391fcc
METEOR_SETTINGS={
      "public-old" : {
         "addAppPrefixToHttpUrls": true
      },
      "encryption": {
        "activeKey": "default-gcm",
        "keys": {
          "default-gcm": {
            "key": "6fcf78b1267db79b3e831fe18d1c251b5c5c93f8b8cd8eba501cea85030897e5",
            "mode": "gcm"
          }
        }
      }
    }
MONITOR_PROTOCOL=http
NUCLEUS_PERFORMANCE_LOG_PATH=/tmp
ENABLE_BLOB_STORAGE_FOR_CHUNKS=true
NUCLEUS_GCS_APP_ID=2582
OIDC_ENABLED=false
ROOT_URL=https://pacs.clus-dmz-c002-us-east4.nio.ei-cs-dev01-ein.ein.local
BLOB_STORAGE_CONNECTION_STRING=gs://a991025_22b46_vision_ms0_storage
EIN_SDMZ_URL=https://clus-sdmz-c002-us-east4.ei-cs-dev01-ein.ein.local
ENABLE_JSON_LOGGING=1
MONITOR_HOST=monitor
NUCLEUS_INGESTION_MONGO_URL=mongodb+srv://nucleususer:NsQ8kmxLDsFdkle6@ei-cs-npe-c001-atlas-in-pri.62mnk.mongodb.net/dev01-c002-us-east4-ingest?retryWrites=true&w=majority
RESET_LINK_TIMEOUT_MINUTES=20
VERIFICATION_TIMEOUT_MINUTES=4320
NUCLEUS_LOG_DEBUG=*GoogleBackEnd*
PORT=8080
EIN_KMS_KEY_RING_ID=ei-cs-dev01-ein-secondary_authorization-keys
NUCLEUS_PASSWORD_EXPIRATION_DAYS_TO_WARN=P7D
NUCLEUS_PASSWORD_EXPIRATION_DURATION=P90D
PENDO_SUB_ID=6304423365115904
PENDO_URL=pendo.ein.changehealthcare.com
MONGO_URL=mongodb+srv://nucleususer:NsQ8kmxLDsFdkle6@ei-cs-npe-c001-atlas-ap-pri.62mnk.mongodb.net/dev01-c002-us-east4-radconnect?retryWrites=true&w=majority
GOOGLE_CLOUD_PROJECT_ID=ei-cs-dev01-ein
FORCE_COMPLETE_STUDIES=false
PHANTOMJS_PATH=/usr/local/bin/phantomjs
EIN_OAUTH2_SCOPE=
VIEWER_DATA_SERVICE_PORT=tcp://172.16.78.172:8080
VIEWER_DATA_SERVICE_PORT_8080_TCP=tcp://172.16.78.172:8080
IMAGE_VIEWER_SERVICE_PORT_8080_TCP_PROTO=tcp
EDGE_SERVER_DDP_SERVICE_PORT=8080
WS_IMAGE_STREAMER_PORT_8080_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://172.16.64.1:443
IMAGE_VIEWER_SERVICE_PORT_8080_TCP_PORT=8080
KUBERNETES_PORT_443_TCP_ADDR=172.16.64.1
EDGE_SERVER_DDP_PORT_8080_TCP_PORT=8080
IMAGE_DATA_SERVICE_SERVICE_PORT=8080
IMAGE_DATA_SERVICE_PORT_8080_TCP=tcp://172.16.79.120:8080
IMAGE_DATA_SERVICE_PORT_8080_TCP_PORT=8080
IMAGE_VIEWER_SERVICE_SERVICE_PORT=8080
METEOR_UI_DDP_PORT_8080_TCP_PROTO=tcp
EDGE_SERVER_DDP_PORT=tcp://172.16.93.135:8080
EDGE_SERVER_DDP_PORT_8080_TCP_ADDR=172.16.93.135
VIEWER_DATA_SERVICE_PORT_8080_TCP_PROTO=tcp
VIEWER_DATA_SERVICE_PORT_8080_TCP_ADDR=172.16.78.172
WS_IMAGE_STREAMER_PORT_8080_TCP=tcp://172.16.82.63:8080
IMAGE_VIEWER_SERVICE_SERVICE_HOST=172.16.86.153
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_PORT=443
IMAGE_DATA_SERVICE_PORT_8080_TCP_PROTO=tcp
WS_IMAGE_STREAMER_PORT_8080_TCP_PORT=8080
IMAGE_VIEWER_SERVICE_PORT_8080_TCP=tcp://172.16.86.153:8080
METEOR_UI_DDP_SERVICE_PORT=8080
EDGE_SERVER_DDP_PORT_8080_TCP=tcp://172.16.93.135:8080
IMAGE_DATA_SERVICE_SERVICE_HOST=172.16.79.120
IMAGE_DATA_SERVICE_PORT_8080_TCP_ADDR=172.16.79.120
IMAGE_DATA_SERVICE_PORT=tcp://172.16.79.120:8080
KUBERNETES_SERVICE_HOST=172.16.64.1
KUBERNETES_SERVICE_PORT_HTTPS=443
METEOR_UI_DDP_PORT_8080_TCP=tcp://172.16.84.71:8080
WS_IMAGE_STREAMER_PORT=tcp://172.16.82.63:8080
EDGE_SERVER_DDP_SERVICE_HOST=172.16.93.135
KUBERNETES_PORT_443_TCP_PROTO=tcp
EDGE_SERVER_DDP_PORT_8080_TCP_PROTO=tcp
METEOR_UI_DDP_PORT=tcp://172.16.84.71:8080
METEOR_UI_DDP_PORT_8080_TCP_PORT=8080
VIEWER_DATA_SERVICE_SERVICE_HOST=172.16.78.172
METEOR_UI_DDP_SERVICE_HOST=172.16.84.71
METEOR_UI_DDP_PORT_8080_TCP_ADDR=172.16.84.71
WS_IMAGE_STREAMER_PORT_8080_TCP_ADDR=172.16.82.63
IMAGE_VIEWER_SERVICE_PORT=tcp://172.16.86.153:8080
KUBERNETES_PORT=tcp://172.16.64.1:443
WS_IMAGE_STREAMER_SERVICE_HOST=172.16.82.63
IMAGE_VIEWER_SERVICE_PORT_8080_TCP_ADDR=172.16.86.153
VIEWER_DATA_SERVICE_SERVICE_PORT=8080
VIEWER_DATA_SERVICE_PORT_8080_TCP_PORT=8080
WS_IMAGE_STREAMER_SERVICE_PORT=8080
HOME=/home/appUser
